{
  "name": "momentjs-angular-module",
  "version": "0.4.0",
  "description": "An AngularJS module to add Moment.js functionality to Angular.",
  "author": "Shaun Grady <grady@shaungrady.com>",
  "license": "MIT",
  "homepage": "https://github.com/orcasnet.com/angular-momentjs",
  "main": "./lib",
  "scripts": {
    "bundle": "webpack && npm run bundle-umd",
    "bundle-umd": "webpack --config webpack.config.browser.js && webpack --config webpack.config.browser-min.js",
    "test": "karma start",
    "patch": "npm version patch -m '%s'",
    "minor": "npm version minor -m '%s'",
    "version": "rm -rf lib/ dist/ && npm run bundle && git add -A lib/ dist/"
  },
  "dependencies": {
    "indexof": "^0.0.1"
  },
  "devDependencies": {
    "angular": "~1.6",
    "angular-mocks": "~1.6",
    "eslint": "^3.14.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "jasmine-core": "^2.5.2",
    "karma": "~1.4",
    "karma-chrome-launcher": "~2.0",
    "karma-coverage": "~1.1",
    "karma-firefox-launcher": "~1.0",
    "karma-jasmine": "1.1",
    "karma-ng-html2js-preprocessor": "~1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "~1.0",
    "karma-webpack": "^2.0.1",
    "moment": "~2.6.1",
    "webpack": "^2.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/orcasnet.com/angular-momentjs.git"
  },
  "peerDependencies": {
    "angular": ">=1.2 <1.7",
    "moment": "<2.6"
  },
  "files": [
    "lib/*.js",
    "release/angular-moment.js",
    "readme.md"
  ]
}
